# weather

./: pom.xml
src/main/java/com.eastday/: Application.java
src/main/java/com.eastday/aop/: TimeAspect.java  Timer.java
src/main/java/com.eastday/controller/: PrinceandcityController.java
src/main/java/com.eastday/dao/: Princeandcity.java  PrinceandcityRepository.java
src/main/java/com.eastday/dto/: CityBo.java  JsonData.java  Result.java  RetDto.java  RetWeatherDto.java  WeacherCityInfo.java  WeatherData.java
src/main/java/com.eastday/schedule/: SchedulePublish.java
src/main/java/com.eastday/service/: PrinceandcityService.java
src/main/java/com.eastday/utils/: HttpClientUtil.java  JsonResult.java  JsonUtils.java
src/main/resources/: application-dev.yml  application-local.yml
